*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

body{width: 100%;
    height: 100vh;
    box-sizing: border-box;
    color:white;
    background: rgb(0, 0, 31);
}
nav{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgb(13, 1, 53);
    
}

 label.go {
    text-decoration: none;
    color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: 500;
cursor: default;
opacity: 0;
animation:slideRight 1s ease forwards;

}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
   100%{
        transform: translateX(0);
        opacity: 1;
    }


}
label.go:hover{
    color: aqua;
    }
    
nav ul{
    float: right;
    margin-right:20px;


}

#cole{
    display: none;
}
nav ul li {
    display: inline-block;
    height: 80px;
    
    font-weight: 500;
     margin-top:30px; 
     margin-left: 15px;
      /* margin-top: 40px;    */
}
nav ul li a{
    color: white;
     /* text-transform: uppercase;  */
     font-size: 17px; 
    padding: 4px 7px;
    transition: .3s;
    animation: slideTop 1s ease forwards;
    opacity: 0;
}


@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
   100%{
        transform: translateY(0px);
        opacity: 1;
    }


}
#close{
    display: none;
}


nav ul li a:hover{
color: aqua;
}

.checkbtn{
    float: right;
    font-size: 30px;
     line-height: 80px; 
    margin-right: 40px;
    color: white;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}





.come{
    width: 100%;
    height: 100vh;
    /* height: calc(100vh - 60px); */
    /* position: relative; */
    background-image: linear-gradient(
            rgba(0,0,0,0.55),rgba(0,0,0,0.35), rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
            ,url(imgport/bug1.jpg);
    /* background: url(imgport/bug1.jpg); */
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: -1;
    
     
     /* justify-content: space-around;
     text-align: center; */
     padding: 2px 50px 0;}

     .come-con{

        max-width: 600px;
        margin-top: 130px;
    
        text-align: justify;
        z-index: -1;
    }

    h1 span{
        font-size: 40px;
    }
    
    .come-con h3 {
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    @keyframes slideBottom{
        0%{
            transform: translateY(-100px);
            opacity: 0;
        }
       100%{
            transform: translateY(0px);
            opacity: 1;
        }
    
    
    }

    .come-con h2 {
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    
    
    
    .come-con  h2:nth-of-type(2){
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
        }
    
    
    
    .come-con  h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
    }
     .come-con h2 span{
        color: hsla(180, 98%, 49%, 0.945);
    } 
    .come-con h1{
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        opacity:0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }
    .come-con p{
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }

    @keyframes slideRight{
        0%{
            transform: translateX(-100px);
            opacity: 0;
        }
       100%{
            transform: translateX(0);
            opacity: 1;
        }
    }    
    
    @keyframes slideLeft{
        0%{
            transform: translateX(100px);
            opacity: 0;
        }
       100%{
            transform: translateX(0px);
            opacity: 1;
        }
    
    
    }
    .come-icon a{
        
        
        border-radius:50% ;
         justify-content: space-around; 
         text-align: center; 
        color: aqua;
        border: 2px solid aqua;
        width: 40px;
        height: 40px;
        font-size: 20px; 
        margin:10px 15px 10px 0;
        display: inline-flex;
        background: transparent;
        text-decoration: none;
        padding-top: 10px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        transition: .5s ease;
    }
    .come-icon a:hover{
        box-shadow: 0 0 20px aqua;
        background: aqua;
        color: rgb(1, 1, 42);
    
    
    }
    .btn-box{
        margin-top: 5rem;
        display: inline-block;
      background: aqua;
        color: rgb(2, 2, 67);
        padding: 12px 28px;
        border-radius: 40px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px; 
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px aqua,
        0 0 25px aqua
    }
    .btn-box:hover{
        color:black;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
        
    }
    
    .about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* text-align: center; */
        
        justify-content: space-around;
        gap: 1.5rem;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 31);
        margin-top: 90px;
    
    }
    
    .about-text h2{
        font-size: 60px;
    }
    
    .about-text h2 span{
        color: aqua;
    }
    
    .about-img img{
        margin-left: 60px;
        border-radius: 50%;
        width: 400px;
        height: 400px;
       /* padding-bottom: 20%; */
        max-width: 630px;
        margin-top: 100px;
        
    
        
    
    }
    
    .about-text h4{
        font-size: 30px;
        font-weight: 600px;
        margin: 15px 0 30px;
        line-height: 1.7;
        color: white;
    }
    
    .about-text p{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    
    
    }
    
    .container{
        padding: 90px; 
    
    }
    .sevices{
        margin-bottom: 4rem;
        color: aliceblue;
        line-height: 1.4;
        font-size: 20px;
    
    }
    .sub-title{
        padding-bottom: 70px;
        font-size: 60px;
        text-align: center;
    
    }
    .sub-title span{
        color: aqua;
        font-size: 60px;
    }
     .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
     }
     .services-list p{
        font-size: 20px;
     }
     .services-list div{
        background: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s,transfom 0.5s;
        box-shadow: 1px 1px 20px blue,
                    1px 1px 40px rgb(0, 225, 255);
    
    
     }
    
     .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
        color: aqua;
     }
    
     .services-list h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
     }
    
     .services-list div a{
        text-decoration: none;
        color:rgb(1, 1, 36) ;
        display: inline-block;
        font-size: 12px;
        margin-top: 20px;
     }
     .read{
        padding: 12px 28px;
        background: aqua;
        border-radius: 40px;
        font-size: 16px;
        letter-spacing: 1px;
        color: rgb(1, 1, 30);
        font-weight: 600;
        text-decoration: none;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px aqua,
        0 0 25px aqua
        
    
     }
     .read:hover{
        color:black;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
        
     }
    
     .services-list div:hover{
        transform: translateY(-15px);
     }
    
     .sect{
        display: flex;
    
     } 
    
     .container1{
        width: 600px;
        height: 400px;
        padding: 75px 90px;
        margin-left: 120px;
    margin-bottom: px
     } 
     .heading{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        padding-bottom: 30px;
    
     }
      .bar{
        font-size: 23px; 
    
     }
      .Technical-bars .bar{
        margin: 40px 0;
     } 
      .Technical-bars .bar:first-child {
        margin-top: 0;
    
     } 
    
      .Technical-bars .bar:last-child {
        margin-bottom: 0;
    
     } 
    
     .Technical-bars .bar .info {
        margin-bottom: 5px;
     }
     .Technical-bars .bar .info span {
        font-size: 17px;
        font-weight: 500;
           animation: showText 0.5s 1s linear forwards;
        opacity: 0;   
     }
    
     .Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: rgb(1, 1, 57);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scale(0);
    transform-origin: left;
     }
     @keyframes animate {
        100%{
            transform: scale(1);
        }
     }
    
     .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: aqua;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scale(0);
    transform-origin: left;
    
     }
     
     
     .progress-line.html span {
        width: 90%;
     }
    
     .progress-line.css span {
        width: 80%;
     }
     .progress-line.javascript span {
        width: 75%;
     }
     .progress-line.react span {
        width: 60%;
     }
    
     .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: rgb(0, 0, 15);
        color: white;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;  
    
     }
    
     .progress-line.html span::after {
          content: "90%";
     }
    
     .progress-line.css span::after {
        content: "80%";
     }
    
     .progress-line.javascript span::after {
        content: "75%";
     }
     .progress-line.react span::after {
        content: "60%";
     }
    
     .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: rgb(1, 1, 33);
        top: -10;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;  
     }
    
     @keyframes showText {
        100%{
            opacity: 1;
        }
     }
     .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
     }
     .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
     }
     .radial-bars .radial-bar svg {
    position: absolute;
      top: 3%;  
    left: 17%; 
    transform: translate(-50% -50%) rotate(90deg);
    width: 120px;
    height: 160px;
     }
    
    
     .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stroke: black;
        fill: transparent;
        stroke-dashoffset: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
     }
    
     @keyframes animate-bar{
        100%{
            stroke-dashoffset: -1;
    
        }
     }
    
    .path  {
        stroke-width: 10;
        stroke: aqua;
        fill: transparent;
        stroke-dashoffset: 502;
        stroke-dasharray: 502;
        stroke-linecap: round;
    
    }
    .path-1{animation: animate-path1 1s 1s linear forwards;}
    .path-2{animation: animate-path2 1s 1s linear forwards;}
    .path-3{animation: animate-path3 1s 1s linear forwards;}
    .path-4{animation: animate-path4 1s 1s linear forwards;}
    
    
    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 70;
        }
    
        
    }
    
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 125;
        }
    
        
    }
    
    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 140;
        }
    
        
    }
    @keyframes animate-path4{
        100%{
            stroke-dashoffset:180;
        }
    
        
    }
    
    .radial-bar .percentage {
        position: absolute;
        top: 45%;
        left: 45%;
        transform: translate(-50% -50%);
    font-weight: 500;
    font-size: 17px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    }
    
    .progress-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
         left: 50%; 
        bottom: -5px;
        transform: translateX(-50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    
    }
    
    .main-text{
        padding-top: 30px;
        margin-top: 100px;
    }
    
    .main-text h1{
        text-align: center;
        line-height: 1;
        font-size: 60px;
        padding-bottom: 20px;
    }
    
    .main-text h1 span {
        color: aqua;
        font-size: 60px;
    
    }
    .fat{
        height: fit-content;
        padding-bottom: 90px;
        padding-top: 100px;
    }
    
    .portfolio-content {
        
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    }
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
    
    
        
    }
    
    .row img {
        width: 100%;
        display: block;
        border-radius: 8px;
        transition: transform 0.5s;
    }
    
    .layer {
           width: 100%;
           height: 0;
           background: linear-gradient(rgba(253, 248, 248, 0.5),rgb(2, 249, 249));
           left: 0;
           bottom: 0;
           position: absolute;
           border-radius: 8px;
           display: flex;
           flex-direction: column;
           overflow: hidden;
           text-align: center;
           justify-content: center;
           align-items: center;
           transition: height 0.5s;
           padding: 40px 0;
    
           
    }
    .layer h3{
        font: size 20px ;
        font-weight: 600;
        color: black;
        padding-top: 10px;
         margin-bottom: 5px; 
    }
    .layer p {
        color:rgb(5, 5, 5);
        line-height: 1.2;
        font-size: 14px;
        font-weight: bold;
    
    }
    
    .layer i {
        margin-top: 5px;
        font-size: 30px;
        background: white;
        width: 50px;
        height: 50px;
        display: flex;
        text-align: center;
        justify-content: center;
        border-radius: 50%;
        padding-top: 10px;
        
    
    }
    
    .row :hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%;
    }
    
    .layer a {
        text-decoration: none;
    
    }
    
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        text-align: center;
    
    }
    
    .contact-text h2{
        font-size: 90px;
        line-height: 1;
        text-align: center;
    
    }
    .contact-text h2 span {
        color: aqua;
    }
    
    .contact-text h4{
      margin: 15px 0;
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
    
    .contact-text p {
        color: white;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 2rem;
        /* text-align: center; */
    }
    
    .contact-list{
        margin-bottom: 3rem;
    
    }
    
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i {
        display: inline-block;
        color: aqua;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list i:hover{
        color: aqua;
        transform: scale(0.01) translateY(-5px);
    }
    .contact-icon i{
        display: inline-flex;
        text-align: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid aqua;
        font-size: 20px;
        border-radius: 50%;
        color: aqua;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--1));
        padding-top: 10px;
    }
    .contact-icon i:hover{
        box-shadow: 0 0 20px aqua;
        background: aqua;
        color: #000;
    }
    
    .contact-form form{
        position: relative;
    }

   .contact-list li a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .contact-list li a:hover{
        color: aqua;
        
    }
    
    .contact-form form input,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: grey;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        padding: 14px 60px;
        background: aqua;
        border-radius: 40px;
        font-size: 18px;
        letter-spacing: 1px;
        color: rgb(1, 1, 30);
        font-weight: 600;
        text-decoration: none;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px aqua,
        0 0 25px aqua
    
    }
    
    .contact-form form .send:hover{
        color:black;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
        
     }

    

    @media screen and (max-width: 375px)and (min-width:280px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width:50% ;
            height: 80vh;
            background-color: rgb(2, 2, 54);
            top: 80px;
            left: -100%;
            /* text-align: center; */
            transition: all .5s;
             /* padding: 10px;  */
            
            margin: 10px;   
     
        }

        #close{
            position: absolute;
            top: 2px;
            right: 10px;
            color: white;
            font-size: 24px;
            
        }

        
 label.go {
    
font-size: 35px;
padding: 0 50px;
}


        nav ul li{
            display: block;
            margin: 10px 0;
          align-items: flex-start;
          justify-content: flex-start;

    height: 50px;
    margin: 15px;

    
        }
        nav ul li a{
            font-size: 16px;
            padding: 10px;
        }
        #check:checked ~ ul{
            left: 0;
        }

        .come-con  h2:nth-of-type(2){
             margin-bottom: 15px; 
        }


        .come-con  h3:nth-of-type(2){
            margin-bottom: 15px; 
        }

        .come{
            width: 100%;
            /* height:calc(100vh - 80px); */
            height: 100vh;
            padding-bottom: 10px; 
            margin: 0;
            z-index: -1;
            position: relative;
            
            
        
            
        }
        
        .come-con h3{
            font-size: 24px;
            font-weight: 500;
            

        }

        .come-con h2{
            font-size: 24px;
            font-weight: 500px;
            /* margin-top: 5px; */

        }
 
        .come-con h1{
            font-size: 36px;
            font-weight: 600;
              /* margin: -2px 0;   */
        } 

        .come-con p{
            font-size: 16px;
            /* margin-top: 10px; */

        }

        .come-icon a{
            width: 30px;
            height: 30px;
            font-size: 13px;
              /* margin: 10px 7px 5px 0;   */
             padding: 6px;  

        }

         .btn-box{

            padding: 15px 10px; 
            font-size: 10px;
            font-weight: 400px;
            margin-bottom: 50px;

        } 

        .about{
            display: grid;
            grid-template-columns: 1fr;
            height: 100vh;
            width: 100%;
            /* margin-top: 40px; */
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
            text-align: center;}

        .about-text h2{
           font-size: 25px;
        
        }

        .about-img img{
            width: 250px;
            height: 250px;
            margin-top: 20px;
             /* margin-left: 2px;  */
            

        }
        .about-text h4{
         font-size: 22px;
         font-weight: 600px;
         line-height: 1;
          margin: 10px 0 15px; 
        }
        .about-text p{
            font-size: 20px;
            line-height: 18px;
            text-align: left;
            letter-spacing: 1px;
            
        }
        .sub-title{
            padding-top:150px;
            font-size: 20px;
            text-align: center;} 

         /* .container{
            padding: 10px;
        }  */

        .sevices{
            margin-bottom: 2rem;
        
            line-height: 1;
            font-size: 15px;
        
        }

        .services-list{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin-top: 20px;
         }

         .read{
            padding: 10px 20px;
            background: aqua;
            /* margin-bottom: 30px; */
            font-size: 12px;
            letter-spacing: 1px;
            color: rgb(1, 1, 30);
            font-weight: 600;
            
         }
         
     

         .services-list div i{
            font-size: 30px;
            margin-bottom: 20px;

    }
    

    .sect{
        flex-direction: column;
    }
    
    
    .container1{
        width: 100%;
        height: fit-content;
        padding: 20px;
        margin-left: 0;
    margin-bottom: 10px
     } 


     .heading{
        text-align: left;
        
        text-underline-offset: 5px;
        text-decoration-thickness: 2px;
        padding-bottom: 15px;
    
     }

     .bar{
        font-size: 18px; 
    
     }
      .Technical-bars .bar{
        margin: 20px 0;
     } 

       
    .progress-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
         left: 50%; 
        bottom: 3px;
        transform: translateX(-50%);
        font-size: 14px;
        font-weight: 500;}

        .fat{
            
            padding-bottom: 45px;
        }

       .portfolio-content{
     
       grid-template-columns: 1fr;
    gap: 1rem;}

       .main-text{
        padding-top: 70px;
        margin-top: 100px;
    }
    
    .main-text h1{
        
        font-size: 40px;
    }
    
    .row img {
        width: 100%;

    }
    .layer{
        width: 100%;
        padding: 20px 0;}

        .layer i {
            margin-top: 5px; 
            font-size: 20px;
            width: 40px;
            height: 40px;
            
    }
    .layer p {
        color: black;
        line-height: 1;
        font-size: 1rem;
    
    }
    .layer h5{
        font-size:15px ;
        font-weight: 600;
        margin-top: 20px;
    
    }


    .contact {
        padding-bottom: 20px;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;}


         
    .contact-text h2{
        font-size: 45px;}

        .contact-text p {
    
            font-size: 20px;
            line-height: 20px;}

            .contact-form textarea{
                
                height: 180px;
            }
            .contact-form form .send{
                padding: 10px 10px;
                
                font-size: 14px;
                letter-spacing: 1px;
                
            
            }

            .contact-form form input,form textarea{
                

                width: 65%;
                padding: 10px;
            
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.5rem;}
                
        
    
    }


    @media screen and (max-width: 900px)and (min-width:376px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 50%;
            height: 80vh;
            background-color: rgb(4, 1, 46);
            top: 80px;
            left: -100%;
            /* text-align: center; */
            transition: all .5s;
             padding: 10px; 
            z-index: 99;
             margin: 10px;
             transition: 0.3s; 
    
        }

        label.go {
    
            font-size: 35px;
            padding: 0 50px;
            }
            

        
#close{
    position: absolute;
    top: 2px;
    right: 10px;
    color: white;
    font-size: 24px;
    
}
        nav ul li{
            display: block;
            /* margin: 10px 0; */
          

    height: 50px;
    margin: 15px  ;

    
        }
        nav ul li a{
            font-size: 20px;
            padding: 10px;
        }
        #check:checked ~ ul{
            left: 0;
        }

        .come-con  h2:nth-of-type(2){
             margin-bottom: 15px; 
        }


        .come-con  h3:nth-of-type(2){
            margin-bottom: 15px; 
        }

        .come{
            width: 100%;
            height:calc(100vh - 80px);
            background-position: center;
            background-size: cover;
            padding-bottom: 10px; 
            margin: 0;
            
        
            
        }
        
        .come-con h3{
            font-size: 24px;
            font-weight: 500;
            

        }

        .come-con h2{
            font-size: 24px;
            font-weight: 500px;
             margin-top: 5px; 

        }
 
        .come-con h1{
            font-size: 36px;
            font-weight: 600;
               /* margin: 2px 0;    */
        } 

        .come-con p{
            font-size: 16px;
             margin-top: 10px; 

        }

        .come-icon a{
            width: 30px;
            height: 30px;
            font-size: 13px;
               /* margin: 10px 7px 5px 0;    */
             padding: 6px;  

        }

         .btn-box{

            padding: 15px 10px; 
            font-size: 10px;
            font-weight: 400px;

        } 

        .about{
            display: grid;
            grid-template-columns: 1fr;
            height: 100vh;
            width: 95%;
            /* margin-top: 40px; */
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
            text-align: center;}

        .about-text h2{
           font-size: 25px;
        
        }

        .about-img img{
            width: 250px;
            height: 250px;
            /* margin-top: 50px; */
             /* margin-left: 2px;  */
            

        }
        .about-text h4{
         font-size: 22px;
         font-weight: 600px;
         line-height: 1;
          margin: 10px 0 15px; 
        }
        .about-text p{
            font-size: 20px;
            line-height: 18px;
            text-align: left;
            letter-spacing: 1px;
            
        }
        .sub-title{
            padding-top: 70px;
            font-size: 40px;
            text-align: center;} 

         /* .container{
            padding: 10px;
        }  */

        .sevices{
            margin-bottom: 2rem;
        
            line-height: 1;
            font-size: 15px;
        
        }

        .services-list{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin-top: 20px;
        }
         
     

         .services-list div i{
            font-size: 30px;
            margin-bottom: 20px;

    }
    

    .sect{
        flex-direction: column;
    }
    
    
    .container1{
        width: 100%;
        height: fit-content;
        padding: 20px;
        margin-left: 0;
    margin-bottom: 10px
     } 


     .heading{
        text-align: left;
        
        text-underline-offset: 5px;
        text-decoration-thickness: 2px;
        padding-bottom: 15px;
    
     }

     .bar{
        font-size: 18px; 
    
     }
      .Technical-bars .bar{
        margin: 20px 0;
     } 

       
    .progress-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
         left: 50%; 
        bottom: 3px;
        transform: translateX(-50%);
        font-size: 14px;
        font-weight: 500;}

        .radial-bar .percentage {
            position: absolute;
            top: 45%;
            left: 35%;
            transform: translate(-50% -50%);
        font-weight: 500;
        font-size: 17px;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
        }

        .fat{
            
            padding-bottom: 45px;
        }

       .portfolio-content{
     
       grid-template-columns: 1fr;
    gap: 1rem;}

       .main-text{
        padding-top: 70px;
        margin-top: 100px;
    }
    
    .main-text h1{
        
        font-size: 40px;
    }
    
    .row img {
        width: 100%;

    }
    .layer{
        width: 100%;
        padding: 20px 0;}

        .layer i {
            margin-top: 5px; 
            font-size: 20px;
            width: 40px;
            height: 40px;
            
    }
    .layer p {
        color: black;
        line-height: 1;
        font-size: 1rem;
    
    }
    .layer h5{
        font-size:15px ;
        font-weight: 600;
        margin-top: 20px;
    
    }


    .contact {
        padding-bottom: 20px;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;}


         
    .contact-text h2{
        font-size: 45px;}

        .contact-text p {
    
            font-size: 20px;
            line-height: 20px;}

            .contact-form textarea{
                
                height: 180px;
            }
            .contact-form form .send{
                padding: 10px 10px;
                
                font-size: 14px;
                letter-spacing: 1px;
                
            
            }

            .contact-form form input,form textarea{
                

                width: 65%;
                padding: 10px;
            
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.5rem;}
                
        
    
    }
     
     @media (min-width: 858px) and (max-width:901px){ 
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 60%;
            height: 80vh;
            background-color: rgb(38, 2, 101);
            top: 80px;
            left: -100%;
            /* text-align: center; */
            transition: all .5s;
            padding: 10px;
            z-index: 99;
             margin: 10px; 
    
        }
        nav ul li{
            display: block;
            /* margin: 10px 0; */
          
    
        }
        nav ul li a{
            font-size: 20px;
            padding: 10px;
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
  
    @media screen and (max-width: 1070px)and (min-width:901px){
        label.go{
             font-size: 30px; 
             padding-left: 20px;
     
        }
    
        nav ul li a {
            font-size: 16px;
    
        }

        .container1{
            width: 600px;
            height: 400px;
            padding: 30px 30px;
            margin-left: 80px;
    
         } 

        
     
    }